language: cpp
compiler:
  - gcc
  - clang
before_script:
 - sudo apt-get install --no-install-recommends libboost-test-dev
script:
 - aclocal -Im4
 - autoreconf -i
 - automake -ac
 - ./configure
 - make
 - make check
